VAD - Voice Activity Detector

Usage:
   vad [options] -i <input-wav> -o <output-vad> [-w <output-wav>]
   vad (-h | --help)
   vad --version

Options:
   -i FILE, --input-wav=FILE   WAVE file for voice activity detection
   -o FILE, --output-vad=FILE  Label file with the result of VAD
   -w FILE, --output-wav=FILE  WAVE file with silences cleared
   -1 FILE, --alfa1=FLOAT      Marge sobre P0 per determinar el llindar d'un V/S [default: 5]\n"
   -2 FILE, --alfa2=FLOAT      Marge sobre P0 per determinar el llindar d'un V/S [default: 5]\n"
   -V FILE, --t_voice=FLOAT      Marge sobre P0 per determinar el llindar d'un V/S [default: 5]\n"
   -S FILE, --t_silence=FLOAT      Marge sobre P0 per determinar el llindar d'un V/S [default: 5]\n"
   -v, --verbose  Show debug information
   -h, --help     Show this screen
   --version      Show the version of the project
